This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: titulo.aux
The style file: siam.bst
Database file #1: bibliografia.bib.bib
You've used 6 entries,
            2030 wiz_defined-function locations,
            525 strings with 4656 characters,
and the built_in function-call counts, 1292 in all, are:
= -- 114
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 62
:= -- 219
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 133
format.name$ -- 12
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 33
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 30
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 62
