\select@language {spanish}
\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n de otros sistemas software similares}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Lantiv Scheduling Studio}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Mimosa}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Timetabler}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Otros proyectos libres similares}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Plan}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Timetable Generator}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Unitime}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n del sistema y requisitos}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del sistema}{9}{section.3.1}
