\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{lantiv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n de otros sistemas software similares}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lantiv Scheduling Studio}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mimosa}{2}{section.1.2}}
\citation{mimosa}
\newlabel{recursos}{{1.1(a)}{3}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@recursos}{{(a)}{3}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{eventos}{{1.1(b)}{3}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@eventos}{{(b)}{3}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{tabla}{{1.1(c)}{3}{Subfigure 1 1.1(c)}{subfigure.1.1.3}{}}
\newlabel{sub@tabla}{{(c)}{3}{Subfigure 1 1.1(c)\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Capturas de pantalla del software \textit  {Mimosa}}}{3}{figure.1.1}}
\newlabel{mimosa}{{1.1}{3}{Capturas de pantalla del software \textit {Mimosa}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Secci\IeC {\'o}n de recursos}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secci\IeC {\'o}n de asignaturas}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Secci\IeC {\'o}n de horarios, en la que hemos filtrado el grupo 29C}}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timetabler}{3}{section.1.3}}
\citation{timetabler}
\citation{plan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Otros proyectos libres similares}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plan}{5}{section.2.1}}
\newlabel{plan1}{{2.1}{5}{Plan}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz web para la introducci\IeC {\'o}n de las asignaturas}}{5}{figure.2.1}}
\citation{timetableGenerator}
\newlabel{plan2}{{2.1}{6}{Plan}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabla de asignaturas introducidas con sus respectivos c\IeC {\'o}digos}}{6}{figure.2.2}}
\newlabel{plan3}{{2.3(a)}{6}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@plan3}{{(a)}{6}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{plan4}{{2.3(b)}{6}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@plan4}{{(b)}{6}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Horarios y listas que genera el sistema}}{6}{figure.2.3}}
\newlabel{plan3-4}{{2.3}{6}{Horarios y listas que genera el sistema}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Timetable Generator}{7}{section.2.2}}
\newlabel{ttgen1}{{2.2}{7}{Timetable Generator}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz para modificar los par\IeC {\'a}metros del algoritmo gen\IeC {\'e}tico}}{7}{figure.2.4}}
\citation{unitime}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unitime}{8}{section.2.3}}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n del sistema y requisitos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del sistema}{9}{section.3.1}}
\bibcite{plan}{1}
\bibcite{lantiv}{2}
\bibcite{mimosa}{3}
\bibcite{timetabler}{4}
\bibcite{unitime}{5}
\bibcite{timetableGenerator}{6}
\bibstyle{siam}
